{
  "name": "frontend-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --development",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "create:atom": "node scripts/create-atom.js",
    "create:molecule": "node scripts/create-molecule.js",
    "create:component": "node scripts/create-component.js",
    "create:container": "node scripts/create-container.js",
    "create:page": "node scripts/create-page.js",
    "create:module": "node scripts/create-module.js",
    "create:hook": "node scripts/create-hook.js",
    "create:slice": "node scripts/create-slice.js",
    "create:layout": "node scripts/create-layout.js",
    "create:route": "node scripts/create-route.js",
    "create:hoc": "node scripts/create-hoc.js"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@fingerprintjs/fingerprintjs": "^4.6.1",
    "@heroicons/react": "^2.1.5",
    "@mantine/charts": "^7.17.0",
    "@mantine/core": "^7.17.0",
    "@mantine/hooks": "^7.17.0",
    "@mantine/tiptap": "^7.17.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/scroll-mode": "^3.12.0",
    "@react-pdf-viewer/search": "^3.12.0",
    "@react-pdf-viewer/selection-mode": "^3.12.0",
    "@react-pdf-viewer/zoom": "^3.12.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-query-devtools": "^5.59.15",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "antd": "^5.21.5",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "eslint-plugin-react": "^7.37.1",
    "hls.js": "^1.6.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.13.0",
    "pdfjs-dist": "^3.11.174",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-haiku": "^2.2.0",
    "react-icons": "^5.3.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.27.0",
    "react-toastify": "^10.0.6",
    "shaka-player": "^4.16.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  }
}
